# Terraform-LogViewer

./: .gitignore  README.md  Task.md  docker-compose.yml
Frontend/: .env.example  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Frontend/assets/: index.css  vis-timeline.css
Frontend/src/app/: App.tsx  main.tsx
Frontend/src/app/providers/: QueryProvider.tsx  ThemeProvider.tsx  index.tsx
Frontend/src/app/router/: routes.tsx
Frontend/src/entities/imports/: api.ts
Frontend/src/entities/logs/: api.ts  types.ts
Frontend/src/features/file-upload/: UploadDragger.tsx
Frontend/src/features/heatmap/: HeatmapView.tsx  useHeatmapQuery.ts
Frontend/src/features/imports/: ImportList.tsx
Frontend/src/features/logs-table/: LogDetailsDrawer.tsx  LogsTable.tsx  columns.tsx  filters.tsx  hooks.ts
Frontend/src/features/timeline/: GanttView.tsx  useTimelineQuery.ts
Frontend/src/pages/: AnalyzePage.tsx  ImportPage.tsx  ReportsPage.tsx  TimelinePage.tsx
Frontend/src/shared/api/: upload.ts
Frontend/src/shared/config/: apiBase.ts
Frontend/src/shared/grpc/: client.ts
Frontend/src/shared/store/: ui.ts
Frontend/src/shared/ui/: ColumnToggles.tsx  DateRange.tsx  JsonInspector.tsx  Toolbar.tsx
Frontend/src/shared/utils/: dayjs.ts  formatters.ts
Frontend/src/types/: textea-json-viewer.d.ts  vis-timeline.d.ts
Frontend/src/widgets/: Sidebar.tsx  Topbar.tsx
Terraform Logs/: 1. plan_test-k801vip_tflog.json  2. apply_test-k801vip_tflog.json  3. apply_tflog.json  4. tflog.json  5. tflog.json  documentation_for_grpc_plugins.txt
backend/: .dockerignore  .gitignore  ANALYSIS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/docs/: GRPC_API.md
backend/src/main/java/io/terraform/logviewer/: TerraformLogViewerApplication.java
backend/src/main/java/io/terraform/logviewer/config/: ClickHouseConfig.java  ClickHouseInitializer.java  GrpcInterceptorConfiguration.java  PluginProperties.java  PrimaryPgDataSourceConfig.java  QueryFilterProperties.java
backend/src/main/java/io/terraform/logviewer/entity/: LogBodyEntity.java  LogEntryEntity.java
backend/src/main/java/io/terraform/logviewer/grpc/: GrpcMapper.java  LogIngestGrpcService.java  LogQueryGrpcService.java  QueryRequestMapper.java  ReportGrpcService.java
backend/src/main/java/io/terraform/logviewer/grpc/interceptor/: QueryFilterInterceptor.java
backend/src/main/java/io/terraform/logviewer/http/: LogImportController.java  LogImportGatewayController.java
backend/src/main/java/io/terraform/logviewer/parser/: ParsedLogRecord.java  TerraformLogParser.java
backend/src/main/java/io/terraform/logviewer/plugin/: DemoLogPluginService.java  LogPluginGateway.java
backend/src/main/java/io/terraform/logviewer/repository/: LogBodyRepository.java  LogEntryRepository.java
backend/src/main/java/io/terraform/logviewer/service/: LogImportService.java  LogQueryService.java  PartitionManager.java
backend/src/main/java/io/terraform/logviewer/service/dto/: GroupQueryResult.java  ImportSummary.java  LogGroupResult.java  QueryParameters.java  TimelinePoint.java
backend/src/main/proto/: logviewer.proto
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/ch/: schema.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/io/terraform/logviewer/: TerraformLogViewerApplicationTests.java
backend/src/test/java/io/terraform/logviewer/parser/: TerraformLogParserTest.java
infra/: envoy.yaml
